# automation

Assignment/2509401147007_BasicSelenium_Assignment_Tilak_Shelke/: Assign3.docx  Assign4.docx  Assign5.docx  Assign6.docx  Assign7.docx  Assign8 (1).docx
Assignment/Assign1/: pom.xml
Assignment/Assign2/: pom.xml
CCST_Automation/Web_automate/: pom.xml
day02/Practice1/: pom.xml
day03/WebElement1/: pom.xml
day03/data/: ALab6Cookies.java  ALab7Login.java  ALab8Locators.java  ALab9WebElement.java  BLab10WebElementFindElement.java
day04/Web1/: pom.xml
day04/data/samples/: frameA.php  frameB.php  frames.php  select.php
day05/data/samples/: childB1.php  dom.php  frameA.php  frames.php  jsexecutor.php  keyboardevents.php  shadow.php  timeout-frame.php  timeout-test.php  xpath-axes.php
day07/Web/: pom.xml
day07/data/wetransfer_labs-zip_2025-11-26_0611/: Session7-Actions,JS,Waits.txt
day07/data/wetransfer_labs-zip_2025-11-26_0611/Labs/: CLab21Actions.java  CLab23ImplicitWait.java  CLab24PageLoadTimeout.java  CLab25JavaScriptExecutor.java  CLab25JavaScriptExecutor2.java  CLab26ScriptLoadTimeout.java
day08/data/samples/: alerts.php  childB1.php  contextclick.php  elements.php  frameB.php  waits.php
day08/data/wetransfer_clab29expectedconditions-java_2025-11-27_0603/: CLab29ExpectedConditions.java  CLab31FluentWait.java
day08/data/wetransfer_clab29expectedconditions-java_2025-11-27_0603/pom-selenium/: pom.xml
day09/data/wetransfer_pom-selenium-2-zip_2025-11-28_0615/: CLab30Headless.java  Session9-POM,Headless,Grid.txt
day10/Assign10/pom-selenium/: testdata3.xlsx
day10/Sirs_Web/: testdata.xlsx
day10/User_Add/: pom.xml  testdata2.xlsx
day10/Web/: testdata.xlsx
day10/data-reader/: testdata.csv  testdata.xlsx
day11/log4j-test/: pom.xml
day11/pom-selenium/: pom.xml  testdata.csv
day14/extent-reports/: pom.xml
day14/extent-reports/reports/: AutomationReport.html  CCST.html
day15/capstone-project/: pom.xml
day15/capstone-project/src/main/java/com/espocrm/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  Temp.java
day15/capstone-project/src/main/java/com/espocrm/utils/: ConfigReader.java  DriverManager.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java  ScreenshotUtils.java  WebDriverFactory.java
day15/capstone-project/src/test/java/com/espocrm/tests/: AccountsTest.java  BaseTest.java  ContactsTest.java  LeadsTest.java  OpportunitiesTest.java
day15/capstone-project/src/test/resources/: testng.xml
(+113 files in other folders)
