#Status - Setting Log Level for Log4j Internal Logging
status = ERROR
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %t %L %M %c{1} - %m%n


# File Appender
appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} %-5p %t %L %M %c{1} - %m%n



# Rolling File Appender(Size Based)
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/approll.log
appender.rolling.filePattern = logs/app-%d{yyyy-MM-dd}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-mm-yy HH:mm:ss} %-5p %t %L %M %c{1} - %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1KB


# Rolling File Appender(Time Based)
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


# HTML Logs
appender.html.type = File
appender.html.name = HtmlFile
appender.html.fileName = logs/report.html

appender.html.layout.type = HtmlLayout
appender.html.layout.title = Automation Execution Report


# Root Logger
rootLogger.level = trace
rootLogger.appenderRefs = stdout, file, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = MyFile
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.html.ref = HtmlFile

